<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            background-color: #dfdfdf;
            padding: 20px;
        }

        .el {
            font-size: 20px;
            flex: 1 0 80px;
        }

        .el__1 {
            background-color: green;
        }

        .el__2 {
            background-color: rgb(146, 83, 205);
            flex-grow: 2;
        }

        .el__3 {
            background-color: white;
            font-size: 20px;
            flex-grow: 2;
        }

        .el__4 {
            background-color: red;
            height: 150px;
        }

        .el__5 {
            background-color: blue;
        }

        .el__6 {
            background-color: yellow;
        }

        .el__7 {
            background-color: brown;
        }

        .el__8 {
            background-color: orange;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="el el__1">This</div>
        <div class="el el__2">is</div>
        <div class="el el__3">amazing</div>
        <div class="el el__4">feature</div>
        <div class="el el__5">of</div>
        <div class="el el__6">flexbox</div>
        <div class="el el__7">in</div>
        <div class="el el__8">HTML</div>
    </div>
</body>

</html>